<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Shivaji\Github\FileTranslator3d\FileTranslator3d.API\FileTranslator3d.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Shivaji\Github\FileTranslator3d\FileTranslator3d.API\FileTranslator3d.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTranslator3d.Models\FileTranslator3d.Models.csproj" />
    <ProjectReference Include="..\FileTranslator3d\FileTranslator3d.csproj" />
  </ItemGroup>


</Project>
