<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTranslator3d.Models\FileTranslator3d.Models.csproj" />
    <ProjectReference Include="..\FileTranslator3d\FileTranslator3d.csproj" />
  </ItemGroup>


</Project>
