# FileTranslator3d

./: 3D File Translator.docx  FileTranslator3d.sln
FileTranslator3d/: FileTranslator3d.cs  FileTranslator3d.csproj  FileTranslator3d.xml  FileTranslatorFacade.cs  IFileTranslator3d.cs  IFileTranslatorFacade.cs
FileTranslator3d.API/: FileTranslator3d.API.csproj  Program.cs  Startup.cs  capsule.stl
FileTranslator3d.API/Controllers/: FileTranslatorController.cs  WeatherForecast.cs
FileTranslator3d.API/Properties/: launchSettings.json
FileTranslator3d.API/wwwroot/: 12221_Cat_v1_l3.stl  capsule.stl  cow-nonormals.stl
FileTranslator3d.Models/: FileArgumentOptions.cs  FileTranslator3d.Models.csproj  FileTranslator3d.Models.xml  PointStateModel.cs  TransformationModel.cs
FileTranslator3d.Tests/: FileTranslator3d.Tests.csproj  FileTranslator3d.Tests.xml  FileTranslatorTest.cs
FileTranslator3d.Web/: FileTranslator3d.Web.csproj  Program.cs  Startup.cs  _Imports.razor
FileTranslator3d.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
FileTranslator3d.Web/Pages/: Index.razor  TranslatorComponent.razor  _Host.cshtml
FileTranslator3d.Web/Properties/: launchSettings.json
FileTranslator3d.Web/Services/: ITranslatorApiService.cs  TranslatorApiService.cs
FileTranslator3d.Web/Shared/: NavMenu.razor
FileTranslator3d.Web/wwwroot/css/: site.css
FileTranslator3d/FileProcessing/: IFileReader.cs  IFileReaderFactory.cs  IFileWriter.cs  IFileWriterFactory.cs
FileTranslator3d/FileProcessing/FileStructure/: IFileModel.cs  ObjectFileModel.cs
FileTranslator3d/FileProcessing/Reader/: FileReaderFactory.cs  ObjReader.cs  StlReader.cs
FileTranslator3d/FileProcessing/Writer/: FileWriterFactory.cs  ObjWriter.cs  StlAsciiWriter.cs  StlBinaryWriter.cs
FileTranslator3d/Geometry/: BrepGeometry.cs  Face.cs  IPrimitive.cs  Plane.cs  Triangle.cs
FileTranslator3d/Utility/: Enums.cs  Extensions.cs
PrecompiledWeb/FileTranslator3d.API/: FileTranslator3d.API.deps.json  FileTranslator3d.API.xml  web.config
PrecompiledWeb/FileTranslator3d.Web/: FileTranslator3d.Web.deps.json  FileTranslator3d.Web.xml  web.config
PrecompiledWeb/FileTranslator3d.Web/wwwroot/css/: sample-styles.css
